# quartz-scheduler

./: Dockerfile  pom.xml
emails/: package-lock.json  package.json
emails/src/assets/scss/: _settings.scss
emails/src/assets/scss/template/: _template.scss
emails/src/layouts/: default.html
emails/src/pages/: ap-customer-user-project-invite.html  ap-new-customer-user-project-invite.html  ap-new-customer-user.html  ap-new-vendor-user.html  ap-reset-request-fail.html  ap-reset-request.html  ap-vendor-project-invitation.html  ap-vendor-project-recall.html  basic.html  index.html
src/main/java/com/gmail/deamon999/scheduler/: Const.java  SchedulerApplication.java
src/main/java/com/gmail/deamon999/scheduler/config/: MongoConfig.java  QuartzConfig.java  QuartzJobFactory.java  ThymeleafConfig.java
src/main/java/com/gmail/deamon999/scheduler/controllers/: JobController.java  MainPageController.java
src/main/java/com/gmail/deamon999/scheduler/entity/: AcquisitionPlannerUser.java  ConfOptionDataModel.java  ConfigurationDataModel.java  ProjectModel.java  SchedulerJobInfo.java
src/main/java/com/gmail/deamon999/scheduler/jobs/: EmailJob.java
src/main/java/com/gmail/deamon999/scheduler/payload/: ScheduleEmailRequest.java  ScheduleEmailResponse.java
src/main/java/com/gmail/deamon999/scheduler/repository/: SchedulerJopRepo.java
src/main/java/com/gmail/deamon999/scheduler/repository_mongo/: AcquisitionPlannerUserRepo.java  ConfOptionDataRepo.java  ConfigurationDataRepo.java  ProjectRepo.java
src/main/java/com/gmail/deamon999/scheduler/security/: WebSecurityConfig.java
src/main/java/com/gmail/deamon999/scheduler/service/: EmailService.java  EvaluateService.java  SchedulerService.java  SchedulerServiceImpl.java
src/main/java/com/gmail/deamon999/scheduler/temp_models/: AssignedUser.java  Associate.java  ContractedWith.java  EnterpriseData.java  LocationData.java  PhoneNumber.java  ProjectDepartment.java  ResponseData.java  Selections.java  VendorMongo.java
src/main/resources/: application.properties
src/main/resources/templates/: ap-customer-user-project-invite.html  ap-new-customer-user-project-invite.html  ap-new-customer-user.html  ap-new-vendor-user.html  ap-reset-request-fail.html  ap-reset-request.html  ap-vendor-project-invitation.html  ap-vendor-project-recall.html  basic.html  drip.html  hero.html  index.html  marketing.html  newsletter-2.html  newsletter.html  order.html  password.html  sidebar-hero.html  sidebar.html  welcome.html
src/main/resources/templates/css/: app.css
src/test/java/com/gmail/deamon999/scheduler/: SchedulerApplicationTests.java
